<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTurk Cognition Project</title>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

    <link href="style.css" rel="stylesheet">
    <script>$(document).ready(function(){
      //prepare page
      $('.pages').hide();
      $('#page-one').show();
      $('#p1').css("font-style","normal");
      $("#footer-wrap").css("visibility", "visible");

      //sidebar navigation
      $('#p1').click(function(){
        $('.pages').hide();
        $('#page-one').show();
        $('.nav-element').css("font-style","italic");
        $('#p1').css("font-style","normal");
      });

      $('#p2').click(function(){
        $('.pages').hide();
        $('#page-two').show();
        $('.nav-element').css("font-style","italic");
        $('#p2').css("font-style","normal");
      });

      $('#p3').click(function(){
        $('.pages').hide();
        $('#page-three').show();
        $('.nav-element').css("font-style","italic");
        $('#p3').css("font-style","normal");
      });

      $('#p4').click(function(){
        $('.pages').hide();
        $('#page-four').show();
        $('.nav-element').css("font-style","italic");
        $('#p4').css("font-style","normal");
      });

      $('#p5').click(function(){
        $('.pages').hide();
        $('#page-five').show();
        $('.nav-element').css("font-style","italic");
        $('#p5').css("font-style","normal");
      });

      $('#p6').click(function(){
        $('.pages').hide();
        $('#page-six').show();
        $('.nav-element').css("font-style","italic");
        $('#p6').css("font-style","normal");
      });

      $('.ghost').mouseover(function(){
        $(this).css({"opacity": "1"});
        $(this).css({"position": "relative"});
        $(this).css({"z-index": "5"});


      });

      $('.ghost').mouseout(function(){
        $(this).css({"opacity": ".25"});



      });

    });
</script>

  </head>
  <body>
    <div id="page-content">
    <h1 id="heading-xs" class="page-head text-left"><a href="index.html" style="color:black" class="header-text">MTURK HALL OF FAME</a></h1>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-md-2 col-sm-3 sidebar">
          <div class="image-container">
            <div class=clearfix>
              <div class="circle-crop">
              </div>
            </div>
          </div>
          <nav>
          <div class="sidebar-nav">
            <ul class="nav nav-sidebar image-container">
              <li id="p1" class="nav-element">home</li>
              <li id="p2" class="nav-element">about</li>
              <li id="p3" class="nav-element">acknowledgments</li>

            </ul>
        </div>
        </nav>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-8 col-md-offset-2 col-sm-offset-3">
          <div id="page-one" class="pages">
            <h2>HOME</h2>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

 ip
            </p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."


          </div>
          <div id="page-two" class="pages">
            <h2>ABOUT THIS RESEARCH</h2>
<p>            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
<p>            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

</blockquote>
            <p>
            </p>
          </div>
          <div id="page-three" class="pages">
            <h2>Honors List</h2>
            <strong>Hover over a profile to learn about a top-scoring worker</strong>
<center>  <div id="container">  <div class="horizontal-scroll-wrapper squares">
  <div class="ghost grow"> item 1 </div>
  <div class="ghost grow"> item 2 </div>
  <div class="ghost grow"> item 3 </div>
  <div class="ghost grow"> item 4 </div>
  <div class="ghost grow"> item 5 </div>
  <div class="ghost grow"> item 6 </div>
  <div class="ghost grow"> item 7 </div>
  <div class="ghost grow"> item 8 </div>
  <div class="ghost grow"> item 9 </div>
  <div class="ghost grow"> item 10 </div>
  <div class="ghost grow"> item 11 </div>
  <div class="ghost grow"> item 12 </div>
  <div class="ghost grow"> item 13 </div>
  <div class="ghost grow"> item 14 </div>
  <div class="ghost grow"> item 15 </div>
  <div class="ghost grow"> item 16 </div>
  <div class="ghost grow"> item 17 </div>
  <div class="ghost grow"> item 18 </div>
</div>
</div><center>
  </body>
</html>
